# MobleDemoCut

./: .gitignore  .gitlab-ci.yml  CODEOWNERS  README.md  pom.xml  remote_config_defaults.xml  remote_config_ios.json
.gitlab-ci/: .gitlab-ci-android-tests.yml  .gitlab-ci-build-android.yml  .gitlab-ci-build-ios.yml  .gitlab-ci-cashier-tests.yml  .gitlab-ci-ios-tests.yml  .gitlab-ci-reject-withdrawals.yml  .rules.yml  .setup-builds.yml  .setup-tests.yml
AndroidFeatureFlagCarolConfig/: BrokerBetaFeatureToggle.kt
AndroidMainBinaryOnlyConfig/: remote_config_defaults.xml
AndroidMainConfig/: remote_config.json  remote_config_custom_helpcenter.json  remote_config_defaults.xml  remote_config_dev.json  remote_config_native_cashier.json  remote_config_no_tournament.json  remote_config_sign_up_deposit_offer.json  remote_config_std_disabled.json  remote_config_vip.json  remote_config_vip_ftt_restricted.json  remote_config_vip_native_cashier.json  remote_config_vip_payment_restricted.json  remote_config_vip_reviewer_true.json
AndroidSystemSettingsConfig/: SystemSettings.kt
scripts/: apkExtractor.sh  mvn-launcher.sh  rejectNewWithdrawals.sh  startAndroidEmulator.sh  startAndroidEmulatorLocal.command  startIosSimulator.sh  stopAndroidEmulator.sh  stopAndroidEmulatorLocal.command  stopIosSimulator.sh
src/main/java/com/binomo/JMobile/framework/DataProviders/: Amounts.java  CreditCard.java  CreditCardProvider.java  TestData.java  UserData.java  UserProfile.java
src/main/java/com/binomo/JMobile/framework/Enums/: AccountTypes.java  Activities.java  Activity.java  AndroidConfigFile.java  AppMessages.java  Categories.java  Countries.java  Currency.java  ExceptionMessages.java  Indicator.java  LocaleEnam.java  Messages.java  MobileOS.java  MsgFactory.java  SwipeDirection.java  Tags.java  Titles.java
src/main/java/com/binomo/JMobile/framework/Helpers/: AdbCommandLauncher.java  AndroidActivitiesHelper.java  AndroidAnnotationHelper.java  CashierDepositHelper.java  ConfigParser.java  CountHelper.java  CrmHelper.java  DataRetrievalHelper.java  EnumHelper.java  EqualsHelper.java  IosAnnotationHelper.java  StringHelper.java  SumSubHelper.java
src/main/java/com/binomo/JMobile/framework/Helpers/Requests/: Requests.java
src/main/java/com/binomo/JMobile/framework/Helpers/model/: CouponConfig.java
src/main/java/com/binomo/JMobile/framework/JiraSync/: Config.java  JiraClient.java
src/main/java/com/binomo/JMobile/framework/POM/: MobileElementActions.java
src/main/java/com/binomo/JMobile/framework/POM/PagesAndroid/Pages/: SignInPageAndroid.java  TradingPageAndroid.java  WelcomePageAndroid.java
src/main/java/com/binomo/JMobile/framework/POM/PagesAndroid/PanelsAndroid/: IndicatorsPanelAndroid.java  IndicatorsSettingsPanelAndroid.java
src/main/java/com/binomo/JMobile/framework/POM/PagesAndroid/PopUps/: InsufficientFundsPopUpAndroid.java  NextStatusFullScreenPopUpAndroid.java  NextStatusProgressPopUpAndroid.java  PersonalProgressPopUpAndroid.java  RegistrationTournamentPopUpAndroid.java  UncompletedDepositPopUpAndroid.java
src/main/java/com/binomo/JMobile/framework/POM/PagesIOS/Pages/: SignInPageIOS.java  TradingPageIOS.java  WelcomePageIOS.java
src/main/java/com/binomo/JMobile/framework/POM/PagesIOS/PanelsIOS/: IndicatorsPanelIOS.java  IndicatorsSettingsPanelIOS.java
src/main/java/com/binomo/JMobile/framework/POM/PagesIOS/PopUps/: InsufficientFundsPopUpiOS.java  NextStatusFullScreenPopUpIOS.java  NextStatusProgressPopUpIOS.java  PersonalProgressPopUpIOS.java  (+2 more)
src/main/java/com/binomo/JMobile/framework/POM/PagesVip/: SignInPageVip.java  TradingPageVip.java  WelcomePageVip.java
src/main/java/com/binomo/JMobile/framework/POM/Steps/: BaseElements.java
src/main/java/com/binomo/JMobile/framework/SlackSync/: SlackChannels.java  SlackClient.java  SlackMessage.java
src/main/java/com/binomo/JMobile/framework/SumSubSync/: SumSubApiMethods.java
src/main/java/com/binomo/JMobile/framework/SumSubSync/model/: DocType.java  Metadata.java
src/main/java/com/binomo/JMobile/framework/annotations/: AndroidConfig.java  AnimationsNeeded.java  AppLanguage.java  AutomationStatus.java  AutomationStatuses.java  BusinessDomain.java  BusinessDomains.java  Platform.java  Platforms.java  Priority.java  ResponsibleTeam.java  ResponsibleTeams.java  SDET.java  Story1.java  Story2.java  Story3.java  Story4.java  Story5.java
src/main/java/com/binomo/JMobile/framework/driver/: CustomWait.java  MobileDriver.java
src/main/java/com/binomo/JMobile/framework/environment/: AllureCustomFieldsMapping.java  CustomAppender.java  CustomParallelStrategy.java  PropertyHolder.java  PropertyReader.java  PropertyValues.java  SystemVariables.java
src/main/java/com/binomo/JMobile/framework/resolver/: ActionResolver.java
src/main/resources/: androidLocal.properties  androidMarketlyTraderMode.properties  androidci.properties  androidclonesci.properties  androidvipci.properties  categories.json  config.properties  configAndroid.properties  configReal7plus.properties  configRealX.properties  configSim10.properties  configSim7.properties  configSim7ios12.properties  configXR.properties  coupon.properties  iosci.properties  jiraSync.properties  log4j2.xml  trsync.properties
src/test/java/com/binomo/JMobile/testing/: ListenerHelper.java  TestWatcherRules.java  Watcher.java
src/test/java/com/binomo/JMobile/testing/Suites/: CashierChangesSmokeSuiteAnd.java  ProxyAndroidTestSuite.java  SmokeAndroidBOandCFDSuite.java  SmokeAndroidMarketlyModeratorModeSuite.java  SmokeAndroidMarketlySuite.java  SmokeAndroidMarketlyTraderModeSuite.java  SmokeAndroidVipBrokerBetaSuite.java  SmokeIosBOandCFDSuite.java
src/test/java/com/binomo/JMobile/testing/Tests/AndroidBrokerBetaTests/: IndicatorsAndroidTests.java
src/test/java/com/binomo/JMobile/testing/Tests/AndroidMarketlyTests/: TraiderModeTests.java
src/test/java/com/binomo/JMobile/testing/Tests/AndroidVipBrokerBetaTests/: ScalpProVipTests.java
src/test/java/com/binomo/JMobile/testing/Tests/IosTests/: IndicatorsIOSTests.java
src/test/resources/: junit-platform.properties
(+46 files in other folders)
