mobileOS : Android
deviceName : emulator-5554
//deviceName : a677c6db0604
serverIp : 127.0.0.1
isRealDevice : false
locale : en
appPackage : com.example.broker.huawei2
apkPath : /android/app/build/outputs/apk/brokerHuawei/release/app-brokerHuawei-release.apk
deviceCount : 4


