mobileOS : Android
deviceName : emulator-5554
//deviceName : a677c6db0604
serverIp : 127.0.0.1
isRealDevice : false
locale : en
appPackage : com.example.broker.beta
apkPath : /android/app/build/outputs/apk/brokerBeta/release/app-brokerBeta-release.apk
deviceCount : 8
