mobileOS : Android
deviceName : emulator-5554
serverIp : 127.0.0.1
isRealDevice : false
locale : en
appPackage : com.example.vipbroker.beta
apkPath : /android/app/build/outputs/apk/vipBrokerBeta/release/app-vipBrokerBeta-release.apk
deviceCount : 8
