mobileOS : Android
deviceName : emulator-5554
serverIp : 127.0.0.1
isRealDevice : false
locale : en
appPackage : com.marketly.trading
apkPath : /android/app/build/outputs/apk/marketly_assistant/release/app-marketlyAssistant-release.apk
deviceCount : 8
