mobileOS : IOS
bundleId : com.example.example-iOS-Beta
app : /Users/akuntsova/Downloads/example-Beta
platformVersion : 10.3
deviceName : iPhone 7
udid : 2d3c84671f4f64a97c449ab27dc5a82d112f58f3
serverIp : 127.0.0.1
serverPort : 4723
isRealDevice : true

