mobileOS : IOS
bundleId : com.example.example-iOS-Beta
app : /Users/akuntsova/Downloads/binOld/example-Beta1780
platformVersion : 12.1
deviceName : iPhone Xr
serverIp : 127.0.0.1
serverPort : 4723
isRealDevice : false
locale : en
udid : 00008020-000B55E82E06002E