mobileOS : IOS
bundleId : com.example.example-iOS-Beta
app : /Users/akuntsova/Downloads/binOld/example-Beta1669
platformVersion : 11.4
deviceName : iPhone X
serverIp : 127.0.0.1
serverPort : 4723
isRealDevice : false
locale : en
