mobileOS : IOS
bundleId : com.example.example-iOS-Beta
app : /Users/akuntsova/Downloads/binOld/example-Beta25022019
platformVersion : 12.0
deviceName : iPhone X
serverIp : 127.0.0.1
serverPort : 4723
isRealDevice : false
locale : en
