mobileOS : IOS
bundleId : com.example.example-iOS-Beta
app : /Users/akuntsova/Downloads/binOld/example-Beta1780
platformVersion : 12.0
udid : 650ed02139e3bce534e5c4d62210855eaf8f37fe
deviceName : realIphone7_11
serverIp : 127.0.0.1
serverPort : 4723
isRealDevice : true
locale : en


