mobileOS : IOS
bundleId : com.example.example-iOS-Beta
app : /Users/akuntsova/IdeaProjects/ios/app/Debug-iphonesimulator/example-Beta
platformVersion : 11.4
deviceName : iPhone X
serverIp : 127.0.0.1
serverPort : 4723
isRealDevice : false
locale : en
