coupon.no_deposit_bonus = no_deposit_bonus
coupon.deposit_bonus_from_zero = deposit_bonus_from_zero
coupon.deposit_bonus_from_50 = deposit_bonus_from_50
coupon.one_free_deal = one_free_deal
coupon.free_deals = free_deals
coupon.deposit_free_deals_from_zero = deposit_free_deals_from_zero
coupon.deposit_free_deals_from_50 = deposit_free_deals_from_50
coupon.common_coupon = common_coupon