mobileOS : IOS
bundleId : com.example.example-iOS-Beta
platformVersion : 17.2
deviceName : iPhone 15 Pro
serverIp : 127.0.0.1
serverPort : 4725
isRealDevice : false
locale : en
apkPath : /ios/app/Autotest-iphonesimulator/example-Beta.app
deviceCount : 1

